# EasyGamingV1

./: .editorconfig  .gitignore  BRANDING.md  Directory.Packages.props  PLAYBOOK_SMARTSCREEN.md  README.md  RELEASE_NOTES.md  SECURITY.md  TROUBLESHOOTING.md
data/: game-profiles.json  game-profiles.json.sha256  game-profiles.json.sig
data/schemas/: game-profiles.v1.json
src/EasyGamingV1.App/: App.xaml  App.xaml.cs  EasyGamingV1.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EasyGamingV1.App/Logging/: Etw.cs
src/EasyGamingV1.App/Overlay/: SafeOverlay.cs
src/EasyGamingV1.App/Services/: DataValidator.cs
src/EasyGamingV1.App/Strings/fr-FR/: Resources.resw
src/EasyGamingV1.Core/: Converter.cs
tests/EasyGamingV1.Tests/: ConverterTests.cs  EasyGamingV1.Tests.csproj
tools/: doctor.ps1  package-portable.ps1  validate-assets.ps1
