<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <AssemblyName>EasyGamingV1</AssemblyName>
    <RootNamespace>EasyGamingV1</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.WindowsAppRuntime.Bootstrap.Net" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <Content Include="Strings\fr-FR\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyGamingV1.Core\EasyGamingV1.Core.csproj" />
  </ItemGroup>

</Project>
